name: Telebit Ubuntu 24.4 Spice 

on: 
  workflow_dispatch:
    
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: chuẩn bị phần mềm
        run: |
          sudo apt update -y
          sudo apt install wget curl -y
          sudo apt install -y qemu-kvm unzip cpulimit python3-pip
          sudo apt -y install novnc python3-websockify python3-numpy
          wget -O start.sh https://github.com/Snhvn/Tong-hop-windows/raw/refs/heads/main/spice.sh
      - name: cài telebit
        run: |
          sudo apt install systemctl -y
          curl https://get.telebit.io/ | bash 
          sudo telebit ssh auto
      - name: cài win và khởi chạy
        run: |
          sudo chmod 666 /dev/kvm
          echo "Đợi khoảng 14 phút để tải xong"
          sudo wget -O /mnt/ub24.py https://github.com/Snhvn/Tong-hop-windows/raw/refs/heads/main/fileqcow2python/ub24.py &>/dev/null &
          while ps axg | grep -vw grep | grep -w wget > /dev/null; do sleep 1; done
          echo "Bắt đầu tải Ubuntu"
          echo "Đợi khoảng 1-10 phút hoặc có thể tải nhanh hơn tùy theo tốc độ mạng của github"
          sudo pip install gdown
          sudo python3 "/mnt/ub24.py"
          echo "Đang khởi chạy máy ảo..."
          echo "Đã khởi động VM thành công và mở cổng 5900(vnc),5924(spice),Ko thể kết nối được ssh"
          websockify -D --web=/usr/share/novnc/ 6080 localhost:5900
          echo "K cần user và password cứ vào dùng lệnh bth"
          sudo sh start.sh
          while ps axg | grep -vw grep | grep -w qemu-system-x86_64 > /dev/null; do sleep 1; done
          while ps axg | grep -vw grep | grep -w kvm > /dev/null; do sleep 1; done
